version: "3"
services:
  httpd-1:
    image: httpd:latest
    container_name: 'httpd-container-01'
    restart: 'always'
    ports:
      - "8080:80"
      - "8443:443"
  httpd-2:
    image: httpd:latest
    container_name: 'httpd-container-02'
    restart: 'always'
    ports:
      - "9080:80"
      - "9443:443"
