version: "3"
services:
  mysql-1:
    image: mysql:latest
    container_name: 'mysql-container-01'
    restart: 'always'
    ports:
      - "13306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=test01test01
  mysql-2:
    image: mysql:latest
    container_name: 'mysql-container-02'
    restart: 'always'
    ports:
      - "23306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=test01test01
